##                                                                            高级数据库第一次作业  



> 学院：省级示范性软件学院
>
> 题目：《实验二：索引&文档操作》
>
> 姓名：梁思琪
>
> 学号：2200770119
>
> 班级：软工2205
>
> 日期：2024-09-27
>
> 实验环境：elastic



> #### 一、实验目的
>
> 1.掌握Elasticsearch 安装IK分词器安装方法
>
> 2.掌握Elasticsearch 索引操作方法
>
> 3.掌握Elasticsearch 文档操作训练
>
> 4,Elasticsearch 高级查询与DSL训练



> #### 二、实验内容
>
> 1. Elasticsearch 安装IK分词器
> 2. Elasticsearch 索引操作训练
> 3. Elasticsearch 文档操作训练
> 4. Elasticsearch 高级查询与DSL训练



### 1. 索引操作练习

#### 1.1 创建、查看索引

##### 1.1.1 建立索引user_imformation

![01建立](./es截图/01文档建立、查看.png "pnguser_imformation建立、查看")

##### 1.1.2 建立索引product_catalog

![02建立](./es截图/product_catalog建立、查看.png)

##### 1.1.3 建立索引order_records

![03建立](./es截图/order_records建立、查看.png)



#### 1.2 修改索引

##### 1.2.1 修改索引user_imformation

![01修改](./es截图/user_imformation修改.png)

##### 1.2.2 修改索引product_catalog

![02修改](./es截图/product_catalog修改.png)

##### 1.2.3 修改索引order_records

![03修改](./es截图/order_records修改.png)



#### 1.3 删除索引

##### 1.3.1 删除索引user_imformation

![01删除](./es截图/user_imformation删除.png)

##### 1.3.2 删除索引product_catalog

![02删除](./es截图/product_catalog删除.png)

##### 1.3.3 删除索引order_records

![03删除](./es截图/order_records删除.png)





### 2. 文档操作练习

#### 2.1 创建、查看文档

##### 2.1.1 创建user_imformation的文档

![01文档查看](./es截图/01文档建立、查看.png)

##### 2.1.2 创建product_catalog的文档

![02文档查看](./es截图/02文档建立、查看.png)

##### 2.1.3 创建order_records的文档

![03文档查看](./es截图/03文档创建、查看.png)



#### 2.2 修改文档

##### 2.2.1 修改user_imformation的文档

![01文档修改](./es截图/01文档修改.png)

##### 2.2.2 修改product_catalog的文档

![02文档修改](./es截图/02文档修改.png)

##### 2.2.3 创建order_records的文档

![03文档修改](./es截图/03文档修改.png)



#### 2.3 删除文档

##### 2.3.1 删除user_imformation的文档

![01文档删除](./es截图/01文档删除.png)

##### 2.3.2 删除product_catalog的文档

![02文档删除](./es截图/02文档删除.png)

##### 2.3.3 删除order_records的文档

![03文档删除](./es截图/03文档删除.png)



#### 2.4  Json数据批量导入es数据库

##### 2.4.1 文档user_imformation数据批量导入

![01导入-1](./es截图/01批量插入数据-1.png)

##### 2.4.2 文档product_catalog数据批量导入

![02数据导入](./es截图/02数据批量插入数据-1.png)

##### 2.4.3 文档order_records数据批量导入

![03数据导入](./es截图/03批量插入数据-1.png)



### 3.高级查询&DSL练习

#### 3.1 用户信息数据(user_imformation)

##### 3.3.1 查询所有女性用户的姓名和电子邮件。

`GET /user_imformation/_search
{
  "_source": ["name","email"], 
  "query": {
    "match": {
      "gender":"female"
    }
  }
}`

![3.3.1-01](./es截图/3.3.1-01.png)

![3.3.1-02](./es截图/3.3.1-02.png)

##### 3.1.2 查找最后登录日期在2024年9月1日之后的所有活跃用户。

`GET /user_imformation/_search
{
  "query": {
    "bool": {
      "must": [
        {"match": {"status": "active"}},
        {"range": {"last_login": {"from":"2024-09-01","include_lower":false}}}
      ]
    }
  }
}`

![3.1.2-01](./es截图/3.1.2-01.png)	

![3.1.2-02](./es截图/3.1.2-02.png)

![3.1.2-03](./es截图/3.1.2-03.png)

![3.1.2-04](./es截图/3.1.2-04.png)

##### 3.1.3 查询住在"Anytown"的用户。

`GET /user_imformation/_search
{
  "query": {
    "fuzzy": {
     "address": {
       "value": "Anytown"
     }
    }
  }
}`

![3.1.3](./es截图/3.1.3.png)

##### 3.1.4 查找出生日期在1990年之后的所有用户。

`GET /user_imformation/_search
{
  "query": {
    "range": {
      "date_of_birth": {
        "from":"1991-01-01",
        "include_lower":true
      }
    }
  }
}`

![3.1.4-01](./es截图/3.1.4-01.png)

![3.1.4-01](./es截图/3.1.4-02.png)

![3.1.4-01](./es截图/3.1.4-03.png)

![3.1.4-01](./es截图/3.1.4-04.png)

##### 3.1.5 查询所有状态为"inactive"的用户。

`GET /user_imformation/_search
{
  "query": {
    "match": {
      "status": "inactive"
    }
  }
}`

![3.1.5](./es截图/3.1.5-01.png)

![3.1.5](./es截图/3.1.5-02.png)

![3.1.5](./es截图/3.1.5-03.png)

##### 3.1.6 查找注册日期在2023年1月1日到2023年12月31日之间的用户。

`GET /user_imformation/_search
{
  "query": {
    "range": {
      "registration_date": {
        "gte": "2023-01-01",
        "lte": "2023-12-31"
      }
    }
  }
}`

![3.1.6](./es截图/3.1.6-01.png)

![3.1.6](./es截图/3.1.6-02.png)

![3.1.6](./es截图/3.1.6-03.png)

![3.1.6](./es截图/3.1.6-04.png)

##### 3.1.7 查询名字为"Bob Smith"的用户的详细信息。

`GET /user_imformation/_search
{
  "query": {
    "match": {
      "name":"Bob Smith"
    }
  }
}`

![3.1.7](./es截图/3.1.7.png)

##### 3.1.8 查找电话号码以"123"开头的用户。

`GET /user_imformation/_search
{
  "query": {
    "prefix": {
      "phone_number.keyword": {
        "value": "123"
      }
    }
  }
}`

![3.1.8](./es截图/3.1.8.png)

##### 3.1.9 查询电子邮件域为"example.com"的所有用户。

`GET /user_imformation/_search
{
  "query": {
    "wildcard": {
      "email": "*example.com"
    }
  }
}`

![3.1.9](./es截图/3.1.9-01.png)

![3.1.9](./es截图/3.1.9-02.png)

![3.1.9](./es截图/3.1.9-03.png)

![3.1.9](./es截图/3.1.9-04.png)

##### 3.1.10 查找所有名字中包含"Lee"的用户。

`GET /user_imformation/_search
{
  "query": {
    "match": {
      "name": "Lee"
    }
  }
}`

![3.1.10](./es截图/3.1.10.png)



#### 3.2产品目录数据(product_catalog)

##### 3.2.1 查询所有类别为"Audio"的产品名称和价格。

`GET /product_catalog/_search
{
  "_source": ["name",  "price"], 
  "query": {
    "match": {
      "category": "Audio"
    }
  }
}`

![3.2.1](./es截图/3.2.1.png)

##### 3.2.2 查找价格高于50美元的所有产品。

`GET /product_catalog/_search
{
  "query": {
    "range": {
      "price": {
        "from":"50",
        "include_lower":false
      }
    }
  },
  "from": 0,
  "size": 20
}`

![3.2.2](./es截图/3.2.2-01.png)

![3.2.2](./es截图/3.2.2-02.png)

![3.2.2](./es截图/3.2.2-03.png)

![3.2.2](./es截图/3.2.2-04.png)

![3.2.2](./es截图/3.2.2-05.png)

##### 3.2.3 查询库存数量少于100的产品。

`GET /product_catalog/_search
{
  "query": {
    "range": {
      "stock_quantity": {
        "gte": 0,
        "lt": 100
      }
    }
  }
}`

![3.2.3](./es截图/3.2.3-01.png)

![3.2.3](./es截图/3.2.3-02.png)

![3.2.3](./es截图/3.2.3-03.png)

##### 3.2.4 查找评分高于4.5的所有产品。

`GET /product_catalog/_search
{
  "query": {
    "range": {
      "rating": {
        "gt": 4.5
      }
    }
  }
}`

![3.2.4](./es截图/3.2.4-01.png)

![3.2.4](./es截图/3.2.4-02.png)

![3.2.4](./es截图/3.2.4-03.png)

![3.2.4](./es截图/3.2.4-04.png)

![3.2.4](./es截图/3.2.4-05.png)

##### 3.2.5 查询标签中包含"smart"的所有产品。

`GET /product_catalog/_search
{
  "query": {
    "match": {
      "tags": "smart"
    }
  }
}`

![3.2.5](./es截图/3.2.5.png)

##### 3.2.6 查找供应商为"TechCorp"的产品。

`{
  "query": {
    "match": {
      "supplier": "TechCorp"
    }
  }
}`

![3.2.6](./es截图/3.2.6.png)

##### 3.2.7 查询发布日期在2023年6月1日之后的所有产品。

`GET /product_catalog/_search
{
  "query": {
    "range": {
      "release_date": {
        "gt": "2023-06-01"
      }
    }
  },
  "from": 0,
  "size": 20
}`

![3.2.7](./es截图/3.2.7-01.png)

![3.2.7](./es截图/3.2.7-02.png)

![3.2.7](./es截图/3.2.7-03.png)

![3.2.7](./es截图/3.2.7-04.png)

![3.2.7](./es截图/3.2.7-05.png)

![3.2.7](./es截图/3.2.7-06.png)

![3.2.7](./es截图/3.2.7-07.png)

##### 3.2.8 查找描述中包含"wireless"的产品。

`GET /product_catalog/_search
{
  "query": {
    "match": {
      "description": "wireless"
    }
  }
}`

![3.2.8](./es截图/3.2.8.png)

##### 3.2.9 查询价格在20美元到100美元之间的所有产品。

`GET /product_catalog/_search
{
  "query": {
    "range": {
      "price": {
        "gte": 20,
        "lte": 100
      }
    }
  },
  "from": 0,
  "size": 20
}`

![3.2.9](./es截图/3.2.9-01.png)

![3.2.9](./es截图/3.2.9-02.png)

![3.2.9](./es截图/3.2.9-03.png)

![3.2.9](./es截图/3.2.9-04.png)

![3.2.9](./es截图/3.2.9-05.png)

![3.2.9](./es截图/3.2.9-06.png)

##### 3.2.10 查找产品名称中包含"Light"的所有产品。

`GET /product_catalog/_search
{
  "query": {
    "match": {
      "name": "Light"
    }
  }
}`

![3.2.10](./es截图/3.1.10.png)



#### 3.3 订单记录数据(order_records)

##### 3.3.1 查询所有状态为"completed"的订单的订单ID和总金额。

`GET /order_records/_search
{
  "_source": ["order_id","total_amount"],
  "query": {
    "match": {
      "status": "completed"
    }
  }
}`

![r3.3.1](./es截图/r3.3.1-01.png)

![r3.3.1](./es截图/r3.3.1-02.png)



##### 3.3.2 查找总金额大于100美元的所有订单。

`GET /order_records/_search
{
  "query": {
    "range": {
      "total_amount": {
        "gt": 100
      }
    }
  },
  "from": 0,
  "size": 20
}`

![3.3.2](./es截图/3.3.2-01.png)

![3.3.2](./es截图/3.3.2-02.png)

![3.3.2](./es截图/3.3.2-03.png)

![3.3.2](./es截图/3.3.2-04.png)

![3.3.2](./es截图/3.3.2-05.png)

![3.3.2](./es截图/3.3.2-06.png)



##### 3.3.3 查询支付方式为"paypal"的订单。

`GET /order_records/_search
{
  "query": {
    "match": {
      "payment_method": "paypal"
    }
  }
}`

![3.3.3](./es截图/3.3.3-01.png)

![3.3.3](./es截图/3.3.3-02.png)



##### 3.3.4 查找订单日期在2024年2月之后的所有订单。

`GET /order_records/_search
{
  "query": {
    "range": {
      "order_date": {
        "gte": "2024-02-01"
      }
    }
  },
  "from": 0,
  "size": 20
}`

![3.3.4](./es截图/3.3.4-01.png)

![3.3.4](./es截图/3.3.4-02.png)

![3.3.4](./es截图/3.3.4-03.png)

![3.3.4](./es截图/3.3.4-04.png)

![3.3.4](./es截图/3.3.4-05.png)

![3.3.4](./es截图/3.3.4-06.png)

![3.3.4](./es截图/3.3.4-07.png)

![3.3.4](./es截图/3.3.4-08.png)



##### 3.3.5 查询包含产品ID为"P001"的订单。

`GET /order_records/_search
{
  "query": {
    "nested": {
      "path": "items",
      "query": {
        "match": {
          "items.product_id.keyword": "P001"
        }
      },
      "inner_hits": {}
    }
  }
}`

![3.3.5](./es截图/3.3.5-01.png)

![3.3.5](./es截图/3.3.5-02.png)



##### 3.3.6 查找所有状态为"cancelled"的订单的客户ID。

`GET /order_records/_search
{
  "_source": ["customer_id"],
  "query": {
    "match": {
      "status": "cancelled"
    }
  }
}`

![3.3.6](./es截图/3.3.6.png)



##### 3.3.7  查询发货日期在2024年1月15日之前的订单。

`GET /order_records/_search
{
  "query": {
    "range": {
      "delivery_date": {
        "lt": "2024-01-15"
      }
    }
  }
}`

![3.3.7](./es截图/3.3.7.png)



##### 3.3.8 查找使用"credit_card"支付的订单。

`GET /order_records/_search
{
  "query": {
    "match": {
      "payment_method": "credit_card"
    }
  }
}`

![3.3.8](./es截图/3.3.8-01.png)

![3.3.8](./es截图/3.3.8-02.png)

![3.3.8](./es截图/3.3.8-03.png)

![3.3.8](./es截图/3.3.8-04.png)



##### 3.3.9 查询总金额在50美元到200美元之间的所有订单。

`GET /order_records/_search
{
  "query": {
    "range": {
      "total_amount": {
        "gte": 50,
        "lte": 200
      }
    }
  },
  "from": 0,
  "size": 20
}`

![3.3.9](./es截图/3.3.9-01.png)

![3.3.9](./es截图/3.3.9-02.png)

![3.3.9](./es截图/3.3.9-03.png)

![3.3.9](./es截图/3.3.9-04.png)

![3.3.9](./es截图/3.3.9-05.png)

![3.3.9](./es截图/3.3.9-06.png)

![3.3.9](./es截图/3.3.9-08.png)

![3.3.9](./es截图/3.3.9-09.png)



##### 3.3.10 查找订单ID中包含"OR01"的所有订单。

`GET /order_records/_search
{
  "query": {
    "match": {
      "order_id": "OR01"
    }
  }
}`

![3.3.10](./es截图/3.3.10.png)





#### 三、问题及解决办法

##### 问题一：es默认分页只有10，有时候查询结果不能完全显示

##### 解决办法：用from，size语句